# QA-Test-Repository

./: README.md  cypress.config.js  figma-test-case-discovery-Sophi-Billing-Periods.md  figma-test-case-discovery-sophi-developers-handoff.md  figma-test-case-discovery-sophi-node-8062-9900-normalized.md  figma-test-case-discovery-sophi-node-8062-9900.md  package-lock.json  package.json  playwright-test-writer-output-sophi-node-8062-9900.md  pom.xml
.claude/agents/: test-case-discovery.json  test-case-discovery.md
.cursor/agents/: automation-framework-agent.md  figma-test-case-discovery.md  playwright-test-writer.md  test-case-discovery.md  test-case-normalizer.md
.cursor/commands/: qa-automation.md  qa-normalize.md  qa-playwright.md
.cursor/rules/: automation-framework-rules.mdc  figma-test-case-discovery-rule.mdc  playwright-rules.mdc  test-case-generator-rule.mdc  test-case-noralizer-rules.mdc
.cursor/skills/figma/: SKILL.md  reference.md
.cursor/skills/figma/scripts/: figma_download.py  figma_fetch.py
cypress/e2e/: auth.cy.js  shop.cy.js
figma-data/: README.md  comments.json  component-sets.json  image-urls.json  node-full.json  node-structure.json  variables.json
playwright/: playwright.config.ts  tsconfig.json
playwright/fixtures/: authFixture.ts
playwright/pages/: ClientListPage.ts  DashboardPage.ts  EmployeeListPage.ts  LoginPage.ts  PlanOfCarePage.ts  SchedulePage.ts  TimeEntryPage.ts
playwright/tests/auth/: login.spec.ts
playwright/tests/regression/: accessibility.spec.ts  components.spec.ts  dashboard.spec.ts  forms-validation.spec.ts  layout.spec.ts  manage-clients.spec.ts  manage-employees.spec.ts  manage-schedule.spec.ts  plan-of-care.spec.ts  time-entry.spec.ts
playwright/tests/smoke/: smoke.spec.ts
playwright/utils/: env.ts
scripts/: cypress-mcp-server.js  export_agent_md_to_json.py  run-figma-discovery.sh
src/main/java/com/babyshop/: BabyShopApplication.java
src/main/java/com/babyshop/auth/: AuthSession.java  LoginForm.java  SignupForm.java  UserAccount.java  UserAccountRepository.java  UserService.java
src/main/java/com/babyshop/cart/: Cart.java  CartConfig.java  CartItem.java
src/main/java/com/babyshop/catalog/: Product.java  ProductCategory.java  ProductRepository.java  ProductService.java
src/main/java/com/babyshop/order/: CheckoutForm.java  CustomerOrder.java  CustomerOrderRepository.java  OrderItem.java  OrderService.java
src/main/java/com/babyshop/web/: AppExceptionHandler.java  AuthController.java  BrowserAutoOpen.java  CartController.java  CatalogController.java  CheckoutController.java  HomeController.java  NavModelAdvice.java
src/main/resources/: data.sql
src/main/resources/templates/: checkout.html  error.html  product.html
src/test/java/com/babyshop/: ContextLoadsTest.java
